<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-----
    
    
    <style>
        p::first-line{
            color: red;
            background-color: yellow;
        }
        p::after{
            content: "naber";
            background: cornflowerblue;
        }
    </style>
-->

<!-----
<style>
    a:link{
        color: turquoise;

    }
    a:hover{
        color: red;
        font-size: 30px;
    }
    a:active{
        color: yellow;
    }
    a:visited{
        color: black;
    }

</style>
-hover// linkin üstüne basınca renk değiştirme ve büyütme işlemi yapıyor
    active//linki tıklayacağımız zaman rengi sarı oluyo
    hover kısmında text-decoration:none işlemi yapılırsa linkin altı çizgi kalkar
    ---   

</head>
<body>
    <a href="https://www.google.com"> GOOGLE'A GİT</a>
</body> -->
<!---
<style>
img[title="laptop"]{
    border:5px solid black;
}
</style>
--title kısmı ile görsele dokunulduğunda açıklama veriyor-->
<!-----
<body>
   
    <img src="img/laptop.jpg" width="50%" alt="" title="laptop">
    <br><br>
    <img src="img/heic-to-jpeg-converter1-1024x576.jpg " width="50%" alt="">
    <br><br>
    <img src="img/unnamed (2).jpg" width="50%" alt="">
</body> -->
<style>
    a[href ="https://www.google.com"]:visited{
  color: red;
    }
    a[target=""]{ color: yellow;
    

    }
    
    </style>  
</head>
<body>
<a href="https://www.google.com" target="">GOOGLE</a>
<a href="https://www.youtube.com" target="blank">YOUTUBE</a>

</body>


</html>