<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        div{
            height: 300px;
            width: 25%;
            border:5px solid orange;
          
         
           
        }
        .red{ background: red;
        height: 100px;
        width:100% ;

        }
        .yellow{
            background: yellow;
         
        }
        .purple{
            width: 100%;
            height: 50px;
            background: black;
        }
        .fixed{
          position: fixed; /*sabitlemek için konuluyor.sayfa aşağı kaydığında görsel nkaybolmasın diye */
           top: 0px; /*menü çubuğunu üstte tutuyor */
        }
        .sticky{ /*sayfayı kaydırıyor*/
         position: sticky;    
         top: 0px;
        }
        .white {
            color: white;
        }
    </style>
</head>
<body>  
 <div class="red">
     <p>Kaan Academy log</p> <!------ anasayfa yazısından önce en üstte logo veyA AÇıklama yapılacağı zaman kullanılıyor. -->
   

 </div> 
 <div class="purple sticky ">
    <a href="" class="white">Anasayfa</a>
    <a href="" class="white">Hakkımızda</a>
     </div>
 <div class="yellow">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
 </div>  
 <div class="red">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  
</div> 
 
</body>
</html>