@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
*,
*::before,
*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
border: 0;

}

a,
a:link,
a:visited{
text-decoration:none ;
outline: none;
border: none;
}
ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;

}
section,
span,
p{
    margin: 0;
    padding:0;
    outline: none;
    border: none;
    font-weight:bold;
   
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
    
}
.header{
    background-image: url(ımg/kapak.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.header-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.header-logo{   /*coffe yazısı için stil kısmı */
    font-size: 16px;
    letter-spacing: 2px;
    border-bottom: 5px solid black;
    border-radius:35px ;
    padding-bottom: 5px;
}
ul{
    display: flex;
}
li{
    margin-left:27px;
}
li:first-child{  /*home yazısını ayrı bir şekilde biçimlendirdiğimiz stil kısmı */
    margin-right: 70px;

}
a{
    color: #000;
    font-weight:bolder;
    font-size: 15px;
}
.header-text{ /*welcome  için stil kısmı */
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%);/*welcome yazısını x koordinatında hizala */
display: flex;
align-items: center;
justify-content: center;
flex-direction: column; /*fill me up.. sütun şeklinde görünsün siye column kullandık */
}
h1{
    font-size: 8.5rem;
    font-weight: 100;            
    line-height: 0.4;
    letter-spacing:2px;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: #745b37;
}
.first-letter{
    font-size: 10.3rem;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: #745b37;
}
h3{
    margin-bottom: 25px;
    font-size: 22px;
}
.btn-coffee{ /*get started kısmı */
   display: block; /*tüm satırı kaplıyor */
   background-color:#745b37;
   color: white;
   padding: 10px 15px;
  border-top-left-radius:35px ; /*get started kısmında köşelere lekil verdik */
  border-bottom-right-radius: 35px;
  position: relative;
  overflow: hidden; /*btn-coffe:after de buy kısmı geldiğinde taşma engellensin diye kullandık */
}
.btn-coffee::after{ /*get started animasyon stil kısmı */
    content:"BUY" ; /*fare ile üstüne tıklayınca get started yerine buy yazısı çıkıyor */
    position: absolute; /*sağdan soldan top-bottom eklemek için absolute kullandık */
    top: 100%;
    left:0;
    background-color: #5b2a02;
    width: 100%;
    height: 100%;
    display: flex; /*buy yazısı tam buton eklensin diye kullandık */
    align-items: center; /*dikeyde hizalama */
    justify-content: center; /*yatay da hizalama */
    transition: 0.5s; /*5 saniye şeklinde değişme olsun buy ile get started arasında */
}
.btn-coffee:hover::after{
    top: 0;
}
/*ABOUT*/
.about{
    margin-bottom: 150px;

}
.about-title{
    margin: 60px 0;
}
.about-title h2{
width: 100%;
text-align: center;
margin: 0 auto;
color:#5b2a02 ;
font-size: 30px;
font-weight: 600;
}
.about-title h2::after{ /*ABOUTUN ALTINDAKİ çizgi için */
  content: "";
  width: 30px;
  height: 3px;
  background-color: #5b2a02 ;
  margin:0 auto;
  display: block;
  margin-top: 10px;
}
.about-content{ /*img düzenlemek ortalamak için kullandık */
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap:wrap ;
}
.about-img {
  width: 40%;
}
.about-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    width: 40%,
}
h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 60px;
    color:#745b37 ;
    font-family: 'Herr Von Muellerhoff', cursive;
    letter-spacing: 0.5rem;
    font-weight:100;
}
#asterisk{
color: #745b37;
margin-bottom:25px;
text-align: center;
}
.about-text p{
    font-size: 15px;
    text-align: center;
    color: #2c2727;
   
}
/*portfolio*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-item{
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*resmi tam doldurması için */
    transition:.5s;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: #412601;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: white;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:.5s ;
    

}
.portfolio-item:hover .overlay{
top: 0;
}
.portfolio-item:item img{
transform: scale(1.1);
}
/*contact */
.contact{
    padding: 10px 0;
}
.contact h2{
     width: 100%;
text-align: center;
margin: 0 auto;
color:#5b2a02 ;
font-size: 30px;
font-weight: 600;
}
.contact h2::after{
    content: "";
  width: 30px;
  height: 3px;
  background-color: #5b2a02 ;
  margin:0 auto;
  display: block;
  margin-top: 10px;
}
.contact-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    }
    .contact-item{
        display: flex;
        align-items: center;
        flex-basis:33% ;
        margin-bottom: 100px;
        flex-direction: column;
    }
    .content-item i{
        font-size: 25px;
        margin-bottom: 100px;
        color: #5b2a02;
    }
    .content-item p{
        font-size: 14px;
        line-height: 33px;
    }
    /*footer */
    .footer h2{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color:#5b2a02 ;
        font-size: 30px;
        font-weight: 600;
        padding: 55px 0;
    }
    .footer h2::after{
        content: "";
        width: 30px;
        height: 3px;
        background-color: #5b2a02 ;
        margin:0 auto;
        display: block;
        margin-top: 10px;
    }
    .footer{
        background-color: black;

    }
    .footer-copyright{
        color: #fff;
        text-align: center;
        flex-basis: 55%;
        line-height: 2;
        font-size: 13px;
        margin-bottom: 25px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-social i{
    color: white;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 45px 45px;
    margin: 0 auto;
}
.footer-social:first-child{
    margin-left: 70px;
}
#menu-icon{
    font-size: 25px;
    display: none;
    margin-left: 20px;
}
/* menu */
@media only screen and (max-width:800px){ /*menu çubuğu için sayfa küçüldükçe menüler orda görünün */
   .header-menu ul{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       position: absolute;
       top: 100px;
       left: 0;
       background-color: #6b3000;
       width: 100%;
       overflow: hidden;
       transition:max-height .5s ;
       
       } 
       .header-menu ul li{
           margin-right: 50px;
           margin-top: 5px;
           margin-bottom: 5px;
       }
       .header-menu ul li a{
           color: white;
       }
       .header-menu #menu-icon{
           display: block;
           cursor: pointer;
       }
}
/*abıout responsive */
@media only screen and (max-width:990px){
.about-img{
    width: 100%;
    margin-bottom: 30px;
}
.about-text{
    width: 100%;
}
}
/*portfolio*/
@media only screen and (max-width:990px){
.portfolio.portfolio-item{
    flex-basis:50%;
}
}
@media only screen and (max-width:580px){
.portfolio.portfolio-item{
    flex-basis: 100%;
}
}
/*contact */
@media only screen and (max-width:800px){
    .contact-content{
        flex-direction: column;
    }
    .contact-item{
        margin-top: 30px;
    }
    .contact-item p{
        width: 100%;
        text-align: center;
    }
}

