<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <!----- <style>
        p{
            color: black; 
        }
        .futbol{
            color: red;
        }
        .basketbol{
            color: rgb(43, 15, 201);
        }
        .voleybol {
            color: seagreen;
        }
        #galatasaray{
            color: brown;
        }
    </style>
    --p{ color :black; !important ; } denilirse tüm yazılar siyah olur. important çok önmli öncelik ona verilir yazıldığında-
</head>
<body>
    <div>
        <h1>Takımlar</h1>
        <p id="galatasaray" class="futbol">Galatasaray</p>
        <p class="futbol">Fenerbahçe</p>
        <p class="basketbol">Basket Takımı 1</p>
        <p class="basketbol">Basket Takımı 2</p>
        <p class="voleybol">Voleybol Takımı 1</p>
        <p class="voleybol">Voleybol Takımı 2</p>
    </div>  -->
   <style>
       .takimlar1{
           color: red;
           background: blue;
           font-size: 30px;
       }
    .takimlar1 h2{
        color: green;
    }
    .takimlar1 p{
        color: white;
        background: red;
    }
    .takimlar1 p em{
        color: blueviolet;
    }
    #takimlar2{
        color:black;
    }
    #takimlar2{
        text-align: center;
    }
   </style>
   </head>
   <body>
  <div>
  <div class="takimlar1">
      <h2>Takımlar</h2>
      <p> <em>Avrupa</em>  galatasaray</p>
  </div>
     <div id="takimlar2">
         <h2>Takımlar 2</h2>
         <p>galatasaray</p>
     </div>
  </div>



   </body>

</html>