<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            height: 700px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-end;
     
          /*         flex-wrap:wrap ; 
           justify-content: space-between;
             align-content: space-between;        soldakileri sola sağdakileri sağa tam yanaştırıyor.boşluk olmadan */
         

         /*    align-items: flex-start; başlangıç yönüne döndü 
             align-items: center; merkezde sıralanıyor */
            
            }
            /*row JC yatay AI Dikey
            column JC Dİkey AI yatay
            */
       
        .container-1 div{
          border: 1px solid gray ;
          padding: 5px;
          width: 200px;
          height: 200px;
        }
    </style>
</head>
<body>
  <div class="container-1">
 <div class="box">
     <h4>Birinci Kutu</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sit!
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, maxime!
     </p>
 </div>
    <div class="box">
        <h4>İkinci Kutu</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sit!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, unde?
        </p>
    </div>
   
        <div class="box">
            <h4>Üçüncü Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sit!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, porro.
            </p>
        </div>
        <div class="box">
            <h4>Dördüncü Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sit!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, porro.
            </p>
        </div>
        </div>
</body>
</html>