<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  
            background-color: tomato;
            height: 1000px;
            background-image: url("img/laptop.jpg" );
            background-repeat:no-repeat; /*görsel tekrarlamasın */
          /*  background-attachment:scroll; sayfa aşağı indikçe resim yukarı kayar */
         /* background-size:cover resmi sayfaya tam yerleştiriyor içine sığdırıyor */ 
           background-attachment: fixed;
           background-position: right bottom;
           background-size: 100% 100%;
           object-fit: cover;
        }
    </style>
</head>
<body>
    <p> Kaan Academy gururla Sunar</p>
</body>
</html>