<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(4,200px)/ 3fr 1fr;
            grid-template-areas: "header header"
            "menu menu"
            "main sidebar"
            "footer footer";

        }
        .header{
            grid-area: header;
            background-color: aqua;
        }
        .menu{
            grid-area: menu;
            background-color: aquamarine;
        }
        .main{
            grid-area: main;
            background-color: blue;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: chocolate;
        }
        .footer{
            grid-area: footer;
            background-color: darkcyan;
        }
        li{
            display: inline;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          HEADER
        </div>
        <div class="menu">
          <ul>
              <li><a href="">Anasayfa</a></li>
              <li><a href="">Hakkımızda </a></li>
              <li><a href="">Iletisim</a></li>
              <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="main">
          MAİN
        </div>
        <div class="sidebar">
          SİDEBAR
        </div>
        <div class="footer">
           FOOTER
        </div>
    </div>
</body>
</html>