<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
        }
        .container{
       display: grid; 
          grid-template:200px 200px 200px 200px / repeat(3,1fr);
         grid-template-areas: "J J B"
                            "C D E"
                             "F G H"
                             "A A A";
          grid-gap:5px 5px  ; 
          
          
          }
        .container>div{
            text-align: center;
            font-size: 24px;
        }
        .box-1{ background-color: aqua; grid-area: J;}
        .box-2{ background-color:red; grid-area: A;}
        .box-3{ background-color: blue;grid-area: B;}
        .box-4{ background-color: blueviolet; grid-area: C;}
        .box-5{ background-color:yellow; grid-area: D; }
        .box-6{ background-color: green; grid-area: E;} 
        .box-7{ background-color: orange; grid-area: F; }
        .box-8{ background-color: palevioletred;grid-area: G;}
        .box-9{ background-color: purple; grid-area: H;} 
    </style>
</head>
<body> <div class="container">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
</div>
</body>
</html>        